<html>
<body>
<h1>Jacob A. Rau</h1>
<em>It is abundantly clear I'm not a web designer.</em>
<p>That said, here are my projects, in various states of disarray.</p>
<p>I may get lazy and not expound on some projects. Have a look over on my <a href="https://github.com/elodotwe">GitHub repo listing</a> to get a feel for what I've been up to recently.</p>
<p><a href="html_conway_gol/">A JavaScript implementation (by a JS noob) of Conway's Game of Life.</a></p>
<p><a href="minimalism/">A rant on how software has gotten a little bit bloated.</a></p>
<p><a href="https://github.com/elodotwe/StreamPlayer">SmartDeviceLink compatible ShoutCast receiver for Android</a>: enable integration into Ford vehicles' infotainment system for ShoutCast stations</p>
<p><a href="rollreader/piano-scroll.html">Player Piano Roll Reader</a>: Analyze video of player piano roll to convert roll to MIDI</p>
<p><a href="timeLapse.html">Converting time lapse stills into a video with avconv</a>: Basically what the title says.</p>
<p><a href="sudoku/index.html">A crappy Sudoku solver I wrote in high school</a>: holy wow did I not know what I was doing. It does work, but damn.</p>
<p>If you wish to contact me, feel free: jarau at mtu dot educational TLD.</p>
</body>
</html>
